.left {
  margin-top: 95px;
  margin-left: 69px;
  .please {
    font: 14px/51px "微软雅黑";
    color: #575757;
  }
  .buttom {
    font: 12px/28px "微软雅黑";
    color: #0f0f0f;
    text-align: center;
    margin-bottom: 10px;
    a:nth-of-type(1) {
      border: 1px solid #844268;
      float: left;
      width: 48px;
      margin-right: 5px;
    }
    a:nth-of-type(2) {
      border: 1px solid #c20f0f;
      float: left;
      width: 48px;
    }
  }
  .box {
    width: 50px;
    height: 50px;
    border: 3px solid #575757;
    transition:0.5s;
  }
}
.alert {
  width: 520px;
  height: 320px;
  border: 20px solid #666666;
  background-color: #333333;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-top: 25px;
  padding-left: 15px;
  display: none;
  position: fixed;
  .style {
    padding-bottom: 25px;
    text-align: center;
    li {
      float: left;
      margin-right: 5px;
      width: 50px;
      height: 20px;
      border: 1px solid #fff;
      background-color: #cccccc;
    }
    .input-box{
      border:none;
      input{
        width: 100%;
        height: 18px;
        padding: 0;
        vertical-align: top;
      }
    }
  }
  .bg {
    text-align: center;
    li {
      float: left;
      width: 50px;
      height: 20px;
      border: 1px solid #fff;
      margin-right: 5px;
      &:nth-of-type(1) {
        background-color: #cccccc;
      }
      &:nth-of-type(2) {
        background-color: #ff0000;
      }
      &:nth-of-type(3) {
        background-color: #0000ff;
      }
      &:nth-of-type(4) {
        background-color: #00ff00;
      }
      &:nth-of-type(5) {
        background-color: #00ffff;
      }
      &:nth-of-type(6) {
        background-color: #ff00ff;
      }
      &:nth-of-type(7) {
        background-color: #cccccc;
      }
    }
  }
  .last {
    margin-top: 50px;
    a {
      width: 50px;
      font: 15px/20px "微软雅黑";
      color: #333333;
      background-color: #cccccc;
      float: left;
      text-align: center;
      margin-right: 5px;
    }
  }
}
