ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.wrap{
    width: 760px;
    height: 260px;
    border:1px solid #000;
    margin: 50px auto;
    .top{
        width: 100%;
        height: 50px;
        overflow: hidden;
        .intro{
            font:bold 14px/50px "宋体";
            color:#000;
            text-indent: 20px;
            float: left;
            margin-right:10px;
        }
        ul{
            li{
                border:2px solid #57b5cd;
                margin-right:10px;
                float: left;
                margin-top:11px;
                span{
                    margin:0 10px 0 6px;
                    display: inline-block;
                    font:13px/23px "宋体";
                    color:#1295b9;
                    vertical-align: top;
                }
                img{
                    margin:1px 1px 0 0 ;
                }
            }
        }
    }
    .ele{
        width: 700px;
        margin: 0 auto;
        font:14px/46px "宋体";
        color:#262828;
        li{
            overflow: hidden;
            border-bottom:1px solid #d4ecea;
            
            span{
                margin-right:25px;
                float: left;
                font-weight: 800;
            }
            .product{
                margin-right:28px;
                float: left;
                cursor: pointer;
            }
            .active{
                color:#1295b9;
            }
        }
    }
}