@font-face {
  font-family: "iconfont";
  src: url("iconfont.eot");
  src: url("iconfont.eot?#iefix") format("embedded-opentype"),
    url("iconfont.woff") format("woff"), url("iconfont.ttf") format("truetype"),
    url("iconfont.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
html,
body {
  height: 100%;
}
.msg_box {
  overflow: hidden;
  height: 40px;
  position: fixed;
  // z-index: 10;
  top: 15px;
  left: 0;
  right: 0;
}
.delsuc_box {
  border-radius: 15px;
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translate3d(-50%, 0, 0);
  margin-right: 53px;
  font-size: 0;
  transition: 0.5s;
  img {
    width: 24px;
    height: 24px;
    margin: 8px 10px 0 19px;
    vertical-align: top;
  }
  span {
    display: inline-block;
    font: 13px/40px "宋体";
    color: #fff;
    margin-right: 31px;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 71px;
  border-bottom: 1px solid #d0d9de;
  padding-top: 17px;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1;
  // background-color: #fff;
  h1 {
    float: left;
    img {
      margin-left: 28px;
    }
  }
  // .TM {
  //   width: 369px;
  //   margin: 0 auto;
  // }

  .deg_box {
    // width: 166px;
    background-color: #f3a960;
    border-radius: 15px;
    // position:
    float: left;
    font-size: 0;
    img {
      width: 24px;
      height: 24px;
      margin: 8px 10px 0 19px;
      vertical-align: top;
    }
    span {
      display: inline-block;
      font: 13px/40px "宋体";
      color: #fff;
      margin-right: 31px;
    }
  }
  .fn_btns {
    float: right;
    width: 402px;
    li {
      font-size: 0;
      border: 1px solid transparent;
      border-radius: 5px;
      margin-right: 14px;
      float: left;
      color: #79868f;
      cursor: pointer;
      &:hover {
        border-color: #55addc;
        color: #55addc;
      }
      .iconfont {
        font-size: 22px;
        display: inline-block;
        vertical-align: top;
        width: 16px;
        height: 16px;
        margin: 8px 15px 0 10px;
      }
      span {
        display: inline-block;
        vertical-align: top;
        font: 14px/36px "宋体";
        padding-right: 23px;
      }
    }
  }
}
main {
  position: relative;
  padding-top: 71px;
  height: 100%;
  box-sizing: border-box;
  .menu_list {
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    position: absolute;
    width: 238px;
    top: 71px;
    left: 0;
    bottom: 0;
    padding-top: 12px;
    font-size: 0;
    padding-left: 20px;
    background-clip: padding-box;
    overflow-y: auto;
    overflow-x: hidden;
    li {
      padding-left: 20px;
      font: 15px/33px "宋体";
      color: #66757f;
      background-clip: padding-box;
      img {
        width: 16px;
        height: 16px;
      }
      span {
        font: 15px/33px "宋体";
        color: #66757f;
        display: inline-block;
        margin-left: 6px;
      }
    }
    .active {
      background: url("../img/active_03.png") no-repeat left 10px;
    }
    .on {
      background: url("../img/on_03.png") no-repeat left 10px;
    }
  }
  .content {
    border-left: 2px solid #e1e8ed;
    height: 100%;
    margin-left: 258px;
    position: relative;
    .crumbs {
      height: 48px;
      border-bottom: 2px solid #e1e8ed;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      box-sizing: border-box;
      background-color: #fff;
      font: 12px/46px "宋体";
      color: #000;
      ul li:last-child{
        .img{
          display: none;
        }
      }
      .checkbox {
        width: 16px;
        height: 16px;
        border: 1px solid #d0d9de;
        margin: 15px 44px 0 15px;
        float: left;
      }
      .detail {
        float: left;
        padding: 0 4px;
        border-bottom: 2px solid transparent;
      }
      .active {
        border-color: #55addc;
      }
      .img {
        float: left;
        img {
          margin: 13px 16px 14px;
        }
      }
    }
    .file_box {
      height: 100%;
      padding-top: 48px;
      overflow-y: auto;
      box-sizing: border-box;
      // position: relative;
      background-color: #f5f8fa;
      .file_box_content {
        height: 100%;
        // background-color: #f5f8fa;
      }
      ul {
        overflow: hidden;
        .lis {
          float: left;
          width: 178px;
          height: 178px;
          box-sizing: border-box;
          border: 1px solid transparent;
          border-radius: 3px;
          margin: 40px;
          background-color: #ebeff0;
          padding-top: 34px;
          .select {
            width: 14px;
            height: 14px;
            border: 1px solid #d0d9de;
            margin: 9px 0 9px 9px;
            display: none;
          }
          .fileimg {
            text-align: center;
          }
          .name {
            width: 118px;
            margin: 0 auto;
            font: 13px/61px "宋体";
            color: #66757f;
            text-align: center;
          }
          .changename {
            width: 118px;
            margin: 0 auto;
            font: 13px/30px "宋体";
            color: #66757f;
            text-align: center;
            background-color: #fff;
            margin-top: 12px;
            outline: none;
            display: block;
          }
        }
        .lis:hover {
          background-color: #fff;
          padding: 0;
          padding-top: 0;
          .select {
            display: block;
          }
        }
        .ok {
          background: url("../img/ok_03.png") no-repeat;
        }
        .selected {
          box-shadow: 0 0 3px 3px #d4e8f3;
          border: 1px solid #55addc;
          background-color: #fff;
          padding: 0;
          .select {
            display: block;
          }
        }
        .none {
          display: none !important;
        }
      }
      .delesure {
        display: none;
        width: 316px;
        height: 176px;
        border: 2px solid #55addc;
        border-radius: 7px;
        background-color: #fff;
        position: absolute;
        top: 282px;
        right: 70px;
        .close {
          height: 42px;
          img {
            float: right;
            margin: 15px 15px 0 0;
          }
        }
        .middle {
          width: 246px;
          margin-left: 35px;
          font-size: 0;
          margin-bottom: 41px;
          img {
            width: 36px;
            height: 36px;
            vertical-align: top;
          }
          span {
            font: 15px/36px "宋体";
            color: #000;
            display: inline-block;
            margin-left: 15px;
          }
        }
        .btn {
          width: 184px;
          margin: 0 auto;
          overflow: hidden;
          font: 15px/30px "宋体";
          text-align: center;
          .yes {
            width: 80px;
            color: #fff;
            background-color: #55addc;
            float: left;
            border-radius: 5px;
          }
          .no {
            width: 80px;
            color: #55addc;
            background-color: #fff;
            float: left;
            margin-left: 22px;
            border-radius: 5px;
            border: 1px solid #55addc;
          }
        }
      }
      .rightmenu {
        width: 88px;
        height: 94px;
        border: 1px solid #d1dadf;
        padding-top: 8px;
        position: fixed;
        top:0;
        right:0;
        display: none;
        background-color: #fff;
        .menu_box {
          font-size: 0;
          height: 30px;
          // background-color: #fff;
          &:hover {
            background-color: #ccc;
          }
          i {
            width: 16px;
            height: 16px;
            margin-top: 4px;
            vertical-align: top;
            display: inline-block;
            margin-left: 7px;
          }
          span {
            font: 13px/25px "宋体";
            color: #6f7d87;
            margin-left: 10px;
          }
        }
      }
      .movebox {
        display: none;
        width: 406px;
        height: 416px;
        border: 2px solid #55addc;
        box-sizing: border-box;
        position: absolute;
        top: 63px;
        left: 138px;
        background-color: #fff;
        .title_top {
          font-size: 0;
          margin-left: 20px;
          overflow: hidden;
          padding-top: 4px;
          span {
            display: inline-block;
            font: bold 16px/45px "宋体";
            color: #3f3f3f;
            float: left;
          }
          img {
            float: right;
            padding: 11px 15px 0 0;
          }
        }

        .classify {
          padding-top: 12px;
          font-size: 0;
          margin-left: 20px;
          width: 358px;
          height: 270px;
          border: 1px solid #e1e8ed;
          margin-left: 21px;
          margin-bottom: 22px;
          overflow: hidden;
          .menu_list {
            position: relative;
            top: 0;
          }
        }

        .btns {
          width: 184px;
          margin: 0 auto;
          overflow: hidden;
          font: 15px/30px "宋体";
          text-align: center;
          .yes {
            width: 80px;
            color: #fff;
            background-color: #55addc;
            float: left;
            border-radius: 5px;
          }
          .no {
            width: 80px;
            color: #55addc;
            background-color: #fff;
            float: left;
            margin-left: 22px;
            border-radius: 5px;
            border: 1px solid #55addc;
          }
        }
      }
    }
  }
}
