.box{
    margin: 50px auto;
    width: 480px;
}
.list{
    padding:0;
    margin:0;
    list-style: none;
    overflow: hidden;
    padding-left:30px;
    
    li{
        float: left;
        margin-bottom: 20px;
    }
    .left{
        float: left;
        .jian{
            width:43px;
            height: 35px;
            border:2px solid #000;
           font:15px/30px "宋体";
           color:#000; 
           float: left;
           text-align: center;
           margin-right:10px;
        }
        .num{
            width:43px;
            height: 35px;
            border:2px solid #000;
            font:15px/30px "宋体";
            color:#000; 
            float: left;
            text-align: center;
            margin-right:10px;
        }
        .add{
            width:43px;
            height: 35px;
            border:2px solid #000;
           font:15px/30px "宋体";
           color:#000; 
           float: left;
           text-align: center;
           margin-right:10px;
        }
    }
    .right{
        float: left;
        width: 210px;
        background-color: #171717;
        padding-left:10px;

        .price{
            font:15px/40px "宋体";
            color:#fff; 
            float: left;
            width: 50%;
            
        }
        span{
            font:15px/40px "宋体";
            color:#fff; 
            
        }
       
        .money{
            font:15px/40px "宋体";
            color:#fff; 
            // width: 50%;
        }
       
    }
}
.bottom{
    background-color: #1f1f1f;
    padding-left:30px;
    height: 150px;
    .business{
        font:15px/40px "宋体";
        color:#fff;        
        .bleft{
            float: left;
            width: 50%;
           .packages{
               width:50px;
               height: 50px;
               background-color: #fff;
               display: inline-block;
               margin-top:20px;
               font-size: 20px/50px "宋体";
               color:#f00;
               text-align: center;
               margin-bottom: -20px;
           }
        }
        .bright{
            float: left;
            width: 50%;
           .packages{
               width:50px;
               height: 50px;
               background-color: #fff;
               display: inline-block;
               margin-top:20px;
               font-size: 20px/50px "宋体";
               color:#f00;
               text-align: center;
               margin-bottom: -20px;
           }
        }
       
    }
    .expensive{
        color:#fff;
        .packages{
            width:50px;
            height: 50px;
            background-color: #fff;
            display: inline-block;
            margin-top:20px;
            font-size: 20px/50px "宋体";
            color:#f00;
            text-align: center;
            margin-bottom: -20px;
        }
    }
}