.box{
    background-color: #321c1f;
    width: 440px;
    height:164px;
    padding-left:23px;
    .top{
        height: 50%;
        font:10px/35px "宋体";
        color:#000;
        overflow: hidden;
        border-bottom: 1px dotted #000;
        .none{
            display: none;
        }
        .input{
            width: 250px;
            height:35px;
            margin-top:20px;
            float: left;
        }
       
        .enter{
            width: 60px;
            height: 35px;
            background-color: #e74e68;
            font:14px/35px "宋体";
            color:#fff;
            float: left;
            text-align: center;
            margin:20px 0 0 10px;
        }
        .cancel{
            width: 60px;
            height: 35px;
            background-color: #e74e68;
            font:14px/35px "宋体";
            color:#fff;
            float: left;
            text-align: center;
            margin:20px 0 0 10px;
        }
        .info{
            margin-top:20px;
            .words{
                color:#fff;
                font:20px/35px "宋体";
                float: left;
                
            }
             i{
                width: 23px;
                height: 23px;
                display: block;
                background:url("../img/p.png") no-repeat;
                float: left;
                margin:5px 0 0 23px;
            }
        }
      
    }
   
}