.box {
  width: 638px;
  height: 435px;
  border: 1px solid #ebeaea;
  .top {
    width: 625px;
    height: 350px;
    margin: 5px auto;
    position: relative;
    img {
      width: 625px;
      height: 350px;
    }
    .info {
      overflow: hidden;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      font: 17px/39px "宋体";
      color: #fff;
      background: rgba(200, 200, 200, 0.4);
      .left {
        float: left;
        margin-left: 16px;
      }
      .right {
        float: right;
        margin-right: 11px;
      }
    }
  }
  .bottom {
    overflow: hidden;
    width: 625px;
    height: 350px;
    margin: 0 auto;
    .prev {
      width: 11px;
      height: 62px;
      border: 1px solid #c7c7c7;
      margin-right: 6px;
      float: left;
      font-size: 12px;
    }
    .list_box {
      float: left;
      width: 590px;
      overflow: hidden;
    }
    .list {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 590px;
      overflow: hidden;
      white-space: nowrap;
      li {
        display: inline-block;
        position: relative;
        img {
          width: 115px;
          height: 64px;
          margin-right: 3px;
        }
        .marsk {
          width: 115px;
          height: 64px;
          background: rgba(96, 76, 73, 0.8);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
        }
      }
    }
    .next {
      width: 11px;
      height: 62px;
      border: 1px solid #c7c7c7;
      float: left;
      font-size: 12px;
    }
  }
}
