.box {
  width: 420px;
  margin: 50px auto;
  .view {
    overflow: hidden;
    height: 304px;
    margin-bottom: 1px;
    .big {
        float: left;
        margin-right: 1px;
      img {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
      }
    }
    .right{
        float: left;
        .smallpic{
            img{
                width: 96px;
                height: 96px;
                vertical-align: top;
                margin-bottom: 4px;
                border:1px solid transparent;
            }
        }
    }
  }
  .bottom{
      width: 100%;
    .smallpic{
        float: left;
        img{
            width: 96px;
            height: 96px;
            vertical-align: top;
            margin-right: 2px;
            border:1px solid transparent;
        }
    }
  }
}
