
h5{
  margin: 0;
}
body{
  margin: 0;
}
.fr{
  float: right;
}
.clearfix{
  *zoom: 1;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.navbox {
  padding: 0;
  margin: 0;
  list-style: none;
  border:1px solid #dedede;
  width: 360px;
  .sp{
    border: 1px solid #fff;
    border-bottom: none;
    background-color: #fff;
    position: relative;
    z-index: 9;
    height: 28px;
  }
  .sp_active{
    border: 1px solid #949494;
    border-bottom: none;
    margin-bottom: -1px;
    height: 29px;
  }
}

.nav {
  float: left;
  padding-top: 1px;
  h3 {
    padding: 0;
    margin: 0;
    list-style: none;
    font: 13px/28px "宋体";
    color: #63635a;
    margin: 0;
    padding: 0 14px 0 8px;
    font-family: bold;
    img{
      vertical-align: top;
      padding-top:14px;
    }

  }
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    z-index: 7;
    top: 31px;
    left: 1px;
    border: 1px solid #949494;
    display: none;
    .second {
      height: 28px;
      line-height: 28px;
      border-bottom: 1px solid #dedede;
      background-color: #fff;
      position: relative;
      &:nth-last-child(1){
        border: none;
      }
      h5{
        padding: 0 11px 0 15px;
        position: relative;
      }
      .h5_active:before{
        content: '';
        position: absolute;
        z-index: 11;
        width: 83%;
        height: 26px;
        border: 2px solid #949494;
        left: 1px;
        border-right: none;
      }
      .third {
        margin: 0;
        padding: 0;
        position: absolute;
        list-style: none;
        top: 0;
        left: 113px;
        width: 197px;
        background-color: #fff;
        border: 2px solid #949494;
        z-index: 10;
        display: none;
        &:before{
          content: '';
          height: 26px;
          width: 2px;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: -2px;
        }
        li{
          padding: 0 19px;
          font-size: 12px;
        }
      }
    }
  }
}
