.bg_box {
  background-color: #000;
  width: 550px;
  padding-top:15px;
  .next {
    border: 1px solid #cfd1d0;
    width: 261px;
    margin: 0 auto;
   
    .xuanhaun {
      width: 50%;
      float: left;
      font: 15px/34px "微软雅黑";
      color: #fff;
      text-align: center;
     
     
    }

    .shunxu {
        width: 50%;
        float: left;
        font: 15px/34px "微软雅黑";
        color: #fff;
        text-align: center;
       
      }
      .ac{
         background-color: #fff;
        color:#000;
      }
  }
  .info{
      font:12px/28px "微软雅黑";
      color:#585755;
      text-align: center;
      padding-bottom: 6px;
  }
  .banner{
      width:550px;
      height: 315px;
      position: relative;
      .left{
          width: 35px;
          height: 50px;
          background: url("../images/shangyiye.png") no-repeat center center;
          position: absolute;
          z-index: 9;
          background-size:13px 24px;
          left:0;
          top:130px;
          &:hover{
            background-color:rgba(0,0,0,0.2);
           }
      }
      .right{
        width: 35px;
        height: 50px;
        background: url("../images/next.png") no-repeat center center;
        position: absolute;
        background-size:13px 24px;
        right:0;
        top:130px;
       &:hover{
        background-color:rgba(0,0,0,0.2);
       }
    }

    ul{
        li{
            position: relative;
            height:315px;
            img{
                width:550px;
                height: 315px;
            }
          .top{
              font:14px/34px "微软雅黑";
              color:#fff;
              text-align: center;
              position: absolute;
              left: 0;
              right: 0;
              background-color: rgba(0,0,0,0.2);
              top: 0;
          }
          .bottom{
              font:12px/40px "微软雅黑";
              color:#fff;
              position: absolute;
              background-color: rgba(0,0,0,0.2);
              left: 0;
              right: 0;
              text-align: center;
              bottom: 0;
          }
        }
    }
  }
}
