.box {
  width: 612px;
  height: 332px;
  border: 4px solid #dd4a65;
  box-shadow: 0 0 8px 0 #e8a5aa;
  background-color: #de4a63;

  .logo {
    font: 37px/47px "微软雅黑";
    display: flex;
    justify-content: center;
    margin-top: 78px;
    margin-bottom: 55px;
    h3 {
      color: #fff;
      margin-left: 23px;
    }
  }
  ul {
    margin: 0 auto;
    display: flex;
    width: 460px;

    li {
      position: relative;
      width: 132px;
      height: 56px;
      border: 4px solid #000;
      background-color: #de4a63;
      margin-right: 20px;
      cursor: pointer;
      .sex {
        font: 29px/56px "微软雅黑";
        color: #151515;
        text-align: center;
      }
    }
    .ac {
      border: 4px solid #fff;
      .sex {
        color: #fff;
      }
      &:after {
        content: "";
        position: absolute;
        width: 32px;
        height: 32px;
        top: -10px;
        right: -10px;
        background: url("../images/index.jpg") no-repeat;
      }
    }
  }
}
