.list_box {
  width: 280px;
  background-color: #000;
  margin-bottom: 11px;
  .first {
    width: 5px;
    height: 9px;
    display: block;
    background: url("../images/right.jpg") no-repeat;
    margin: 19px 17px 0 10px;
    float: left;
  }
  .second {
    width: 9px;
    height: 5px;
    display: none;
    background: url("../images/bottom.jpg") no-repeat;
    margin: 19px 17px 0 10px;
    float: left;
  }
  span {
    font: 13px/47px "微软雅黑";
    color: #fff;
    float: left;
  }
  .list {
    width: 280px;
    background-color: #000;
    display: none;
    li {
      font: 13px/47px "微软雅黑";
      color: #fff;
      padding-left: 34px;
      
    }
  }
}
.show {
  background-color: #b54658;
  .first {
    display: none;
  }
  .second {
    display: block;
  }
  .list {
    display: block;
  }
}
