.box_bg{
    background-color: #de4a63;
    width:380px;
    height:380px;
    .info{
       text-align: center;
        h1{
            background:url(../images/2_03_03.jpg) no-repeat;
            width:64px;
            height: 52px;
            float: left;
            margin-top:36px;
            margin-left:68px;
        }
        span{
            font:38px/120px "微软雅黑";
            color:#fff;
            float: left;
            margin-left:22px;
        }
    }
    .white{
        box-sizing: border-box;
        width:340px;
        height: 240px;
        margin:0 auto;
        background-color: #fff;
        line-height: 44px;
        padding-left: 66px;
        padding-top:46px;
        .bottom{
            margin-bottom:15px;
        }
       .box{
           width:24px;
           height: 24px;
           border:2px solid #dd536b;
           border-radius: 50%;
           float: left;
           margin-top:8px;
           margin-right:29px;
           
       }
       .active:after{
           content: '';
           display: block;
           margin: 6px auto 0;
           width: 12px;
           height: 12px;
           background-color: #dd536b;
           border-radius: 50%;
       }
       .sex{
           font-size: 28px;
        //    margin-left:29px;
       }
    }
}
