.box {
  background-color: #fff;
  width: 460px;
  .logo {
    width: 245px;
    margin: 0 auto 30px;
    padding-top: 20px;
    font-size: 0;

    span {
      font: 17px/31px "微软雅黑";
      color: #000;
      display: inline-block;
      vertical-align: middle;
    }
    i {
      display: inline-block;
      width: 1px;
      height: 22px;
      background-color: #000;
      margin: 0 8px 0 16px;
      vertical-align: middle;
    }
  }
  .b{
      margin-bottom: 33px;
      }
  ul {
    margin-left: 100px;

    li {
      width: 29px;
      height: 27px;
      margin-right: 8px;
      float: left;
      background: url("../images/stars_07.jpg") no-repeat;
    }
    .ac {
      background: url("../images/zi.jpg") no-repeat;
    }
    .star {
      background: url("../images/red.jpg") no-repeat;
    }
  }
  .info {
    width: 60px;
    height: 30px;
    border-radius: 2px;
    background-color: #de4962;
    margin-left:28px;
    text-align: center;
    font:12px/30px "微软雅黑";
    color:#fff;
  }
  .last{
      background-color: #de4a63;
      font:16px/58px "微软雅黑";
      color:#fff;
      text-align: center;
  }
}
