.box {
  width: 306px;
  height: 535px;
  border: 2px solid #b5b3bc;
  margin: 50px auto;
  background-color: #fff;
  position: relative;
  .list {
    width: 100%;
    height: 478px;
    overflow: auto;
    li {
      margin-bottom: 10px;
      width:100%;
    }
    .left {
      height: 36px;
      padding-top: 20px;

      img {
        width: 35px;
        height: 39px;
        vertical-align: middle;
        float: left;
        margin: 0 15px;
      }
      span {
        font: 12px/36px "微软雅黑";
        color: #f5f4f6;
        background-color: #b2a9c8;
        display: block;
        float: left;
        padding: 0 5px;
        max-width: 200px;
        word-break: break-all;
      }
    }
    .right {
      height: 36px;
      padding-top:20px;

      img {
        width: 35px;
        height: 39px;
        vertical-align: middle;
        float: right;
        margin: 0 15px;
      }
      span {
        font: 12px/36px "微软雅黑";
        color: #f5f4f6;
        background-color: #b2a9c8;
        display: block;
        float: right;
        padding: 0 5px;
      }
    }
  }

  .bottom {
    width: 306px;
    height: 57px;
    background-color: #e3e3e3;
    position: absolute;
    right: 0;
    bottom: 0;
    right: 0;

    img {
      width: 35px;
      height: 39px;
      vertical-align: middle;
      float: left;
      margin: 5px 15px 0;
    }
    input {
      width: 180px;
      height: 40px;
      background-color: #fff;
      float: left;
      margin-top: 5px;
      font: 15px/40px "微软雅黑";
      color: #bab9bd;
      padding-left: 5px;
      margin-right:5px;
    }
    .sent {
      font: 16px/40px "微软雅黑";
      color: #d25a61;
      margin-top: 5px ;
    }
  }
}
