.box{
    width:500px;
    height:500px;
    border:2px solid #0c1030;
    margin:100px auto;
    position: relative;
    .befor{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #ccc;
        top:250px;
        left:0;
        text-align: center;
    }
    .next{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #ccc;
        top:250px;
        right:0;
        text-align: center;
    }

    
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
            img{
                width:500px;
                height:500px;
            }
        }
    }
    .banner{
        width:100%;
        text-align: center;
        margin-top:20px;
        span{
            display:inline-block;
            width:16px ;
            height: 16px;
            border-radius: 50%;
            background-color: #c5c5c6;
            margin-right:5px;
        }
        .active{
            background-color: #1b9fe2;
        }
    }
}
