body {
  margin: 0;
}

.button {
  padding-top: 54px;
  overflow: hidden;
  margin-bottom: 12px;
  .prev {
    width: 62px;
    font: 12px/12px "宋体";
    color: #000;
    border: 2px solid #efefef;
    border-radius: 6px;
    float: left;
    text-align: center;
    margin-right: 10px;
  }
  .next {
    width: 62px;
    font: 12px/12px "宋体";
    color: #000;
    border: 2px solid #efefef;
    border-radius: 6px;
    float: left;
    text-align: center;
  }
}
.box {
  background: url("../img/bg.png") no-repeat;
  background-size: 873px;
  width: 1000px;
  height: 1000px;
  .bbox {
    overflow: hidden;
    padding: 40px 0 0 48px;
    .left {
      float: left;
      width: 448px;

      margin-right: 68px;
    }
    .right {
      float: left;
      width: 248px;
    }
    .lleft {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 245px;
      li {
        height: 245px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .info {
      font: 12px/32px "宋体";
      color: #000;
      text-align: center;
    }
    .page {
      font: 10px/20px "宋体";
      color: #000;
    }
  }
}
