.bg_box {
  width: 480px;
  background-color: #fff;
  padding-top: 20px;
  .item {
    &:nth-of-type(2n) {
      background-color: #f7c5ce;
    }
    height: 35px;
    i {
      width: 15px;
      height: 15px;
      background: url(../images/lbox.jpg) no-repeat;
      float: left;
      margin: 9px 20px 0 29px;
    }
    .ac {
      width: 15px;
      height: 15px;
      background: url(../images/bingo.jpg) no-repeat;
      float: left;
      margin: 9px 20px 0 29px;
    }
    .song_name {
      font: 13px/35px "微软雅黑";
      color: #000;
      float: left;
    }
    .songer {
      font: 13px/35px "微软雅黑";
      color: #000;
      float: right;
      margin-right: 30px;
    }
  }
  .last_bg {
    margin-top: 20px;
    width: 480px;
    //   margin:0 auto;
    background-color: #de4a63;
    display: flex;
    justify-content: space-between;
    .last {
      // width: 422px;
      //    margin-left:20px;
      margin: 0 auto;
      .select {
        // width: 61px;
        margin-right: 44px;
        float: left;

        .f {
          width: 15px;
          height: 15px;
          display: block;
          background: url(../images/dui_09.jpg) no-repeat;
          margin-top: 15px;
          float: left;
        }
        .s {
          width: 24px;
          height: 21px;
          display: block;
          background: url(../images/b_06.jpg) no-repeat;
          margin-top: 12px;
          float: left;
        }
        .t {
          width: 24px;
          height: 25px;
          display: block;
          background: url(../images/b_03.jpg) no-repeat;
          margin-top: 9px;
          float: left;
        }
        .c {
          width: 24px;
          height: 25px;
          display: block;
          background: url(../images/delete_03.jpg) no-repeat;
          margin-top: 9px;
          float: left;
        }
        span {
          font: 12px/45px "微软雅黑";
          color: #fff;
          margin-left: 19px;
          float: left;
        }
      }
    }
  }
}
.ac {
  background: url(../images/bingo.jpg) no-repeat !important;
}
.bgc{
  background-color: #f00!important;
}
