ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.bg_box {
  width: 700px;
  height: 495px;
  background-color: #5acbf7;
  margin: 0 auto;
  border:1px solid #000;
  .wrap {
    width: 460px;
    margin: 0 auto;
    .top {
      width: 460px;
      height: 120px;
      background-color: #fff;
      border-radius: 13px;
      margin-top:114px;
      margin-bottom: 30px;
      .bg{
          width: 182px;
          float: left;
          font:14px/30px "微软雅黑";
          color:#0b0b0b;
          margin-left:40px;
          margin-top:10px;
          input{
              width: 140px;
              height: 30px;
              border:1px solid #8ce1fe;
              border-radius: 12px;
              color:#8ce1fe;
              margin-left:5px;
              outline: none;
              text-indent: 5px;
          }
          .button{
            width: 140px;
            height: 32px;
            background-color: #8ce1fe;
            border-radius: 12px;
            text-align: center;
            margin-left:38px;
            font: 14px/32px "宋体";
            color: #fff;
          }
      }
    }
    .bottom{
        .bg{
            width: 460px;
            height: 32px;
            background-color: #419cb6;
            border-radius: 3px;
            margin-top:10px;
           div{
               float: left;
                width: 70px;
                text-align: center;
                font:14px/32px "宋体";
                &:last-child{
                    width: 100px;
                }
           }
        }
       .list_box{
           .li{
            .bg{
                width: 460px;
                height: 32px;
                background-color: #fff;
                border-radius: 3px;
                margin-top:10px;
               div{
                   float: left;
                    width: 70px;
                    text-align: center;
                    font:14px/32px "宋体";
                    &:last-child{
                        width: 100px;
                    }
               }
               .work{
                   float: right;
               }
            }
           }
       }
    }
  }
}
